<!DOCTYPE html>
<html>
    <head>
        <title> CSS Basics</title>
        <style>
            h2 {
                color: cadetblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: x-large;
                border: 1px solid red;
                text-align:start;
            }
            #coding {
                background-color: beige;
            }

            .techStack {
                   color: cornflowerblue;
                   font-size: x-larger;
                   font-weight: bolder;
                   text-transform: capitalize;
                   word-spacing: 5px;
            }

            #tools{
                background-color: azure;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <h2> Professional Summary</h2>
        <ul>
            <li> Having 1 Year of experience in developing Single page Web Applications using Angular8, HTML5,CSS3,Bootstrap5, JavaScript,TypeScript</li>
            <li> Experience on working with version  system - GIT and GitHub</li>
            <li> Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
            <li> Working exposure on ID'S like <span id="tools">VS code and Notepad++</span></li>
            <li> Ability to work with people at all levels in the program</li>
        </ul>
         <p> Having 1 Year of experience in developing Single page Web Applications using Angular8, HTML5,CSS3,Bootstrap5, JavaScript,TypeScript
         </p>
         <h3>My Hobbies </h3>
         <p> 1.Reading</p>
         <p>2.Coding - Solving Puzzles</p>
    </body>
</html>